{% extends "base.html" %}
{% block content %}

<h3 class="light-blue-text text-darken-4 center-align">All Recipes</h3>


<section>
    <div class="row">
        <div class="col s12 m6">
            <div class="card">
                 {% for recipe in recipes %}
                <div class="card-image">
                    <img src="{{ recipe.img_url }}">
                    <span class="card-title text-shadow"><strong>
                            {{ recipe.recipe_name }}
                        </strong><br>
                        <em>{{ recipe.description }}</em>
                    </span>
                </div>
                <div class="card-content">
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header light-blue-text text-darken-4 center-align"><i
                                    class="fas fa-caret-down"></i>
                                Click for more
                            </div>
                            <div class="collapsible-body"><span>
                                    <p><strong>Meal Type:</strong> {{ recipe.category_name }}</p>
                                    <p><strong>Description:</strong> {{ recipe.description }}</p>
                                    <br>
                                    <p><strong>Preparation Time:</strong> {{ recipe.prep_time }} </p>
                                    <p><strong>Cooking Time:</strong> {{ recipe.cook_time }} </p>
                                    <br>
                                    <p><strong>Ingredients:</strong> {{ recipe.ingredients }}</p>
                                    <br>
                                    <p><strong>Preparation: </strong></p>
                                    <br>
                                    <p><strong>1:</strong> {{ recipe.method_1 }}</p>
                                    <p><strong>2:</strong> {{ recipe.method_2 }}</p>
                                    <p><strong>3:</strong> {{ recipe.method_3 }}</p>
                                    <p><strong>4:</strong> {{ recipe.method_4 }}</p>
                                    <p><strong>5:</strong> {{ recipe.method_5 }}</p>
                                    <br>
                                    <em>Created by: {{ recipe.created_by }}</em>

                                    <div class="card-action">
                                        {% if session.user|lower == recipe.created_by|lower %}
                                            <a href="{{ url_for('edit_recipe', recipe_id=recipe._id) }}" class="btn-small light-blue darken-1 text-shadow">Edit</a>
                                            <a href="{{ url_for('delete_recipe', recipe_id=recipe._id) }}" onclick="return confirm('Are you sure you want to delete this recipe?')" class="btn-small red accent darken-1 text-shadow">Delete</a>
                                        {% endif %}
                                    </div>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

</section>

{% endblock %}

<div class="row">
    <h1 class="center-align white-text text-shadow text-darken-4"><i class="fas fa-hamburger"></i> <i class="fas fa-pizza-slice"></i> <i class="fas fa-drumstick-bite"></i></h1>
    <div class="col s12 m8 offset-m2">
        <div class="transparent center-align">
            <h3 class="center-align white-text text-shadow text-darken-4">
                Welcome to Snacc!
            </h3>
            <h4 class="center-align white-text text-shadow text-darken-4">
                A website that allows you to store your favourite recipes!
                <br>
                <br>
                Sign up to access full features
                <br>                
                <br>
                <a class="waves-effect waves-light btn-large white black-text" href="{{ url_for('register') }}"><i class="fas fa-user-plus"></i> Sign Up!</a>
                <br>
                <br>
                <br>
                Already signed up?
                <br>
                <br>
                <a class="waves-effect waves-light btn-large white black-text" href="{{ url_for('login') }}"><i class="fas fa-user-plus"></i> Log In</a>
            </h4>
            
        </div>
    </div>
</div>




body {
    margin:0;
    padding:0;
    height:100%;
    width:100%;
    background-color: black;
    background-image: url("https://images.unsplash.com/photo-1573067485648-4cb2618b5e09?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80");
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}