{% extends "base.html" %}
{% block content %}

<h3 class="light-blue-text text-darken-4 center-align">All Recipes</h3>


<section>
    <div class="row">
        <div class="col s12 m6">
            <div class="card">
                 {% for recipe in recipes %}
                <div class="card-image">
                    <img src="{{ recipe.img_url }}">
                    <span class="card-title text-shadow"><strong>
                            {{ recipe.recipe_name }}
                        </strong><br>
                        <em>{{ recipe.description }}</em>
                    </span>
                </div>
                <div class="card-content">
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header light-blue-text text-darken-4 center-align"><i
                                    class="fas fa-caret-down"></i>
                                Click for more
                            </div>
                            <div class="collapsible-body"><span>
                                    <p><strong>Meal Type:</strong> {{ recipe.category_name }}</p>
                                    <p><strong>Description:</strong> {{ recipe.description }}</p>
                                    <br>
                                    <p><strong>Preparation Time:</strong> {{ recipe.prep_time }} </p>
                                    <p><strong>Cooking Time:</strong> {{ recipe.cook_time }} </p>
                                    <br>
                                    <p><strong>Ingredients:</strong> {{ recipe.ingredients }}</p>
                                    <br>
                                    <p><strong>Preparation: </strong></p>
                                    <br>
                                    <p><strong>1:</strong> {{ recipe.method_1 }}</p>
                                    <p><strong>2:</strong> {{ recipe.method_2 }}</p>
                                    <p><strong>3:</strong> {{ recipe.method_3 }}</p>
                                    <p><strong>4:</strong> {{ recipe.method_4 }}</p>
                                    <p><strong>5:</strong> {{ recipe.method_5 }}</p>
                                    <br>
                                    <em>Created by: {{ recipe.created_by }}</em>

                                    <div class="card-action">
                                        {% if session.user|lower == recipe.created_by|lower %}
                                            <a href="{{ url_for('edit_recipe', recipe_id=recipe._id) }}" class="btn-small light-blue darken-1 text-shadow">Edit</a>
                                            <a href="{{ url_for('delete_recipe', recipe_id=recipe._id) }}" onclick="return confirm('Are you sure you want to delete this recipe?')" class="btn-small red accent darken-1 text-shadow">Delete</a>
                                        {% endif %}
                                    </div>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

</section>

{% endblock %}